<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9544de6a06e349169b5d02c1bd547132" Name="Diagram1">
        <EntityTypeShape EntityType="LMS.API.Model.LoanApplication" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS.API.Model.ServiceProvider" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS.API.Model.Transaction" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="LMS.API.Model.vwCustomersLoanOutstanding" Width="1.5" PointX="5" PointY="2.625" />
        <EntityTypeShape EntityType="LMS.API.Model.Transactions_Logs" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="LMS.API.Model.Loan_Outstanding_3" Width="1.5" PointX="5" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>